<div id="FloatingSocialLinks" data-position="left">
    <div class="floatingsociallink instagram">
        <a href="http://instagram.com/dankstop/" target="_blank" rel="nofollow">
            <div class="inner-floatingsociallink">
            </div>
        </a>
    </div>
    <div class="floatingsociallink googleplus">
        <a href="https://plus.google.com/+dankstopheadshop" target="_blank" rel="nofollow">
            <div class="inner-floatingsociallink">
            </div>
        </a>
    </div>
    <div class="floatingsociallink youtube">
        <a href="http://www.youtube.com/DankStop" target="_blank" rel="nofollow">
            <div class="inner-floatingsociallink">
            </div>
        </a>
    </div>
    <div class="floatingsociallink pintrest">
        <a href="http://pinterest.com/DankStop" target="_blank" rel="nofollow">
            <div class="inner-floatingsociallink">
            </div>
        </a>
    </div>
    <div class="floatingsociallink facebook">
        <a href="http://www.facebook.com/DankStop" target="_blank" rel="nofollow">
            <div class="inner-floatingsociallink">
            </div>
        </a>
    </div>
    <div class="floatingsociallink twitter">
        <a href="http://twitter.com/DankStop" target="_blank" rel="nofollow">
            <div class="inner-floatingsociallink">
            </div>
        </a>
    </div>
</div>
